<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 05</title>
    <style>
    body {
        background: url("https://unties.com/files/37/deemoreborn_jp/images/main-logo.png");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
    }
    header {
        font-family: fantasy;
        font-size: 1.5rem;
    }
    section {
        width: 60mm;
        height: 100mm;
    }
    article {
        float:right
    }

    .format {
        text-shadow: 0.1em 0.1em 0.2em darkgoldenrod;
    }
    footer{
        color: white;
        text-shadow: 0.1em 0.2em 0.2em darkgoldenrod;
    }
    </style>
</head>
<body>
    
    <header>
        <h1 class="format">Exercise 05</h1>
    </header>

    <section class="fomat">
        <ul>
            <li>
                <a href="https://zh.wikipedia.org/wiki/Deemo" target="_blank">介紹</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=gudZotShVXg" target="_blank">音樂</a>
            </li>
        </ul>
    </section>

    <footer id="format_1">
        <h1>Exercise 05 footer</h1>
    </footer>

</body>
</html>