<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>課表</title>
    <style>
        @-webkit-keyframes color-change {
            0% {
                color: red;
            }

            50% {
                color: orange;
            }

            100% {
                color: white;
            }
        }

        @-moz-keyframes color-change {
            0% {
                color: red;
            }

            50% {
                color: orange;
            }

            100% {
                color: white;
            }
        }

        @-ms-keyframes color-change {
            0% {
                color: red;
            }

            50% {
                color: orange;
            }

            100% {
                color: white;
            }
        }

        @-o-keyframes color-change {
            0% {
                color: red;
            }

            50% {
                color: orange;
            }

            100% {
                color: white;
            }
        }

        @keyframes color-change {
            0% {
                color: red;
            }

            50% {
                color: orange;
            }

            100% {
                color: white;
            }
        }

        body {
            background-color: lightblue;
            text-align: center;
            margin: 0;
            height: 100vh;
        }

        #heading {
            background-color: lightblue;
            color: rgb(0, 0, 0);
            font-size: 2rem;
            font-family: 標楷體;
        }

        .content {
            font-family: verdana;
            font-size: 20px;
        }

        table,
        th,
        td {
            border-collapse: separate;
            width: auto;
            border: 2px solid rgb(61, 61, 133);
            border-radius: 3mm;
        }

        td.nap {
            background: url("https://stickershop.line-scdn.net/stickershop/v1/product/1416812/LINEStorePC/main.png;compress=true");

        }

        tr.title {
            background: url("https://media.tenor.com/images/0207c1f8c95b3b8f1d433ef3acf08b86/tenor.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        p.thick {
            font-weight: bold;
            color: indigo;
        }

        .flex {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            height: 100vh;
        }

        .flex_nowrap {
            display: flex;
            align-items: stretch;
        }

        .color_change {
            -webkit-animation: color-change 1s infinite;
            -moz-animation: color-change 1s infinite;
            -o-animation: color-change 1s infinite;
            -ms-animation: color-change 1s infinite;
            animation: color-change 1s infinite;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column" style="width: 100vw; height: 100vh;">
        <div class="color_change" style="width:100vw; background-color: beige; margin: 0;font-size: 3rem;">
            <i class="fas fa-archway"></i>學務系統<i class="fas fa-archway"></i>
        </div>

        <div class="d-flex flex-nowrap align-items-stretch flex-grow-1" style="background-color: blue; width:100vw;">

            <div style="background-color: blueviolet; width: 165px;">
                <ul style="border:rgb(0, 0, 0) ;background-color: blueviolet; margin: 0; min-height: max-content;">
                    <li>首頁</li>
                    <li>課表</li>
                    <li>選課</li>
                </ul>
            </div>

            <div class="flex-grow-1 align-self-stretch" style="background-color: rgb(134, 134, 91);">
                <table border="1" align="center">
                    <captio id="heading">課表</caption>
                        <thead>
                            <tr class="title">
                                <th></th>
                                <th>星期一</th>
                                <th>星期二</th>
                                <th>星期三</th>
                                <th>星期四</th>
                                <th>星期五</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:10~10:00</td>
                                <td>C++</td>
                                <td>C++</td>
                                <td>JAVA</td>
                                <td>JAVA</td>
                                <td>Python</td>
                            </tr>
                            <tr>
                                <td>10:10~11:00</td>
                                <td>C++</td>
                                <td>C++</td>
                                <td>JAVA</td>
                                <td>JAVA</td>
                                <td>Python</td>
                            </tr>
                            <tr>
                                <td>11:10~12:00</td>
                                <td>Data Structure</td>
                                <td>Data Structure</td>
                                <td>Algorithm</td>
                                <td>Algorithm</td>
                                <td>Algorithm</td>
                            </tr>
                            <tr>
                                <td>12:00~01:10</td>
                                <td style="text-align: center;font-size: 1.2rem;" colspan="5" , class="nap">
                                    <p class="thick">午休</p>
                                </td>
                            </tr>
                            <tr>
                                <td>01:10~02:00</td>
                                <td>Data Structure</td>
                                <td>Data Structure</td>
                                <td>Algorithm</td>
                                <td>Algorithm</td>
                                <td>CSS</td>
                            </tr>
                            <tr>
                                <td>02:10~03:00</td>
                                <td>CSS</td>
                                <td>CSS</td>
                                <td>HTML5</td>
                                <td>HTML5</td>
                                <td>Javascript</td>
                            </tr>
                            <tr>
                                <td>03:10~04:00</td>
                                <td>CSS</td>
                                <td>CSS</td>
                                <td>HTML5</td>
                                <td>HTML5</td>
                                <td>Javascript</td>
                            </tr>
                        </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"
        integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ=="
        crossorigin="anonymous"></script>
</body>

</html>