<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課表</title>
    <style>
        body {
            background-color: lightblue;
            text-align: center;
        }

        #heading {
            background-color: lightblue;
            color: rgb(0, 0, 0);
            font-size: 2rem;
            font-family: 標楷體;
        }
        .content {
            font-family: verdana;
            font-size: 20px;
        }
        table, th, td{
            border-collapse: separate;
            width: 100%;
            border:2px solid rgb(61, 61, 133);
            border-radius:3mm;
        }
    </style>
</head>

<body>
    <table border="1">
        <captio id="heading">課表</caption>
        <thead>
            <tr>
                <th></th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9:10~10:00</td>
                <td>C++</td>
                <td>C++</td>
                <td>JAVA</td>
                <td>JAVA</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>10:10~11:00</td>
                <td>C++</td>
                <td>C++</td>
                <td>JAVA</td>
                <td>JAVA</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>11:10~12:00</td>
                <td>Data Structure</td>
                <td>Data Structure</td>
                <td>Algorithm</td>
                <td>Algorithm</td>
                <td>Algorithm</td>
            </tr>
            <tr>
                <td>12:00~01:10</td>
                <td style="text-align: center;font-size: 1.2rem;" colspan="5">午休</td>
            </tr>
            <tr>
                <td>01:10~02:00</td>
                <td>Data Structure</td>
                <td>Data Structure</td>
                <td>Algorithm</td>
                <td>Algorithm</td>
                <td>CSS</td>
            </tr>
            <tr>
                <td>02:10~03:00</td>
                <td>CSS</td>
                <td>CSS</td>
                <td>HTML5</td>
                <td>HTML5</td>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>03:10~04:00</td>
                <td>CSS</td>
                <td>CSS</td>
                <td>HTML5</td>
                <td>HTML5</td>
                <td>Javascript</td>
            </tr>
        </tbody>
    </table>

</body>

</html>